kind: Module
description: Helm chart for temporal cluster
type: helm
name: temporal-cluster-helm

valueFiles:
  - values/values.postgresql.yaml

values:
  debug: true
  fullnameOverride: temporal-cluster-workflows
  prometheus:
    enabled: true
  grafana:
    enabled: true
  elasticsearch:
    enabled: false
  server:
    config:
      persistence:
        default:
          sql:
            host: roberto-test-temporal-postgresdb.csvnrhaulb9h.us-west-2.rds.amazonaws.com
            port: 5432
            user: postgres
            existingSecret: temporal-postgres-password
        visibility:
          sql:
            host: roberto-test-temporal-postgresdb.csvnrhaulb9h.us-west-2.rds.amazonaws.com
            port: 5432
            user: postgres
            existingSecret: temporal-postgres-password
